{
  "name": "nexus-ai-chatbot",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://thisisusmanghani.github.io/chatbot/",
  "scripts": {
    "deploy-frontend": "npm run build --prefix frontend && gh-pages -d frontend/build"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}