{
  "name": "chatbot-gpt-bro",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "build": "cd frontend && npm install && npm run build",
    "deploy": "vercel --prod",
    "deploy-preview": "vercel"
  },
  "devDependencies": {
    "vercel": "^33.0.0"
  }
}